42Crunch/api-security-audit-action/action.yaml
# action.yml
name: "42Crunch REST API Static Security Testing"
description: "The REST API Static Security Testing action adds an automatic static application security testing (SAST) to your workflows"
inputs:
  api-token:
    description: "The API token to access 42Crunch Platform. Please create free account at https://platform.42crunch.com/register and follow hese steps to configure API_TOKEN https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm"
    required: false
  min-score:
    description: "Minimum score for OpenAPI files."
    required: false
    default: "75"
  platform-url:
    description: "42Crunch platform URL"
    required: false
    default: "https://platform.42crunch.com"
  log-level:
    description: "Log level, one of: FATAL, ERROR, WARN, INFO, DEBUG"
    required: false
    default: "INFO"
  share-everyone:
    description: "Share new API collections with everyone, one of: OFF, READ_ONLY, READ_WRITE"
    required: false
    default: "OFF"
  github-token:
    description: "GitHub token for uploading results to Github Code Scanning"
    required: false
    default: ${{ github.token }}
  upload-to-code-scanning:
    description: "Upload results to Github Code Scanning"
    required: false
    default: "false"
  ignore-failures:
    description: "Do not fail the action even if the faiures were detected in the API contract"
    required: false
    default: "false"
branding:
  icon: "eye"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"

axlgrosse/42C-Github-Action-demo/.github/workflows/crunch42-audit-demo.yml
- name: 42Crunch REST API Static Security Testing
  uses: 42Crunch/api-security-audit-action@f3a4f4d44ca6f538fe84361373d7a2a374018fdd
  with:
    # Please create free account at https://platform.42crunch.com/register
    # Follow these steps to configure API_TOKEN https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm
    
    # platform specific data
    platform-url: https://demolabs.42crunch.cloud
    api-token: ${{ secrets.DEMOLABS_42C }}
    # Fail if any OpenAPI file scores lower than 70
    min-score: 70
    # Upload results to Github code scanning
    upload-to-code-scanning: true
    # Github token for uploading the results
    github-token: ${{ github.token }}

vmcj/domjudge/.github/workflows/crunch42-analysis.yml
- name: 42Crunch REST API Static Security Testing
  uses: 42Crunch/api-security-audit-action@v1
  with:
    # Please create free account at https://platform.42crunch.com/register
    # Follow these steps to configure API_TOKEN https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm
    api-token: ${{ secrets.API_SECRET }}
    # Fail if any OpenAPI file scores lower than 85
    min-score: 9
    # Upload results to Github code scanning
    upload-to-code-scanning: true
    # Github token for uploading the results
    github-token: ${{ github.token }}
    ignore-failures: false

vmcj/domjudge/.github/workflows/crunch42-analysis.yml
- name: 42Crunch REST API Static Security Testing
  uses: 42Crunch/api-security-audit-action@v1
  with:
    # Follow these steps to configure API_SECRET https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm
    api-token: ${{ secrets.API_SECRET }}
    min-score: 99
    # Upload results to Github code scanning
    upload-to-code-scanning: true
    # Github token for uploading the results
    github-token: ${{ github.token }}
    ignore-failures: false

TrueVote/TrueVote.Api/.github/workflows/truevote-api-preprod-integration.yml
- name: Audit OpenAPI
  uses: 42Crunch/api-security-audit-action@v2
  with:
    api-token: ${{ secrets.FORTYTWOCRUNCH_TOKEN }}
    min-score: 60
    upload-to-code-scanning: true