42Crunch/api-security-audit-action/action.yaml
# action.yml
name: "42Crunch REST API Static Security Testing"
description: "The REST API Static Security Testing action adds an automatic static application security testing (SAST) to your workflows"
inputs:
  api-token:
    description: "The API token to access 42Crunch Platform. Please create free account at https://platform.42crunch.com/register and follow hese steps to configure API_TOKEN https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm"
    required: false
  min-score:
    description: "Minimum score for OpenAPI files."
    required: false
    default: "75"
  platform-url:
    description: "42Crunch platform URL"
    required: false
    default: "https://platform.42crunch.com"
  log-level:
    description: "Log level, one of: FATAL, ERROR, WARN, INFO, DEBUG"
    required: false
    default: "INFO"
  share-everyone:
    description: "Share new API collections with everyone, one of: OFF, READ_ONLY, READ_WRITE"
    required: false
    default: "OFF"
  github-token:
    description: "GitHub token for uploading results to Github Code Scanning"
    required: false
    default: ${{ github.token }}
  upload-to-code-scanning:
    description: "Upload results to Github Code Scanning"
    required: false
    default: "false"
  ignore-failures:
    description: "If set to 'true', disables all local failure conditions (like minimum score) and fails execution only if the criteria defined in SQGs are not met."
    required: false
    default: "false"
  root-directory:
    description: "Set the root directory for the plugin"
    required: false
  default-collection-name:
    description: "Change the default collection name"
    required: false
  json-report:
    description: "Writes Audit report in JSON format to a specified file"
    required: false
  api-tags:
    description: "List of tags to be set on the newly created APIs. Format \"category1:name1 category2:name2\", optional."
    required: false
  ignore-network-errors:
    description: "If set to 'true', forces to complete execution successfully even if a network error has occurred (such as a failure to connect to 4unch Platform, etc)."
    required: false
    default: "false"
  skip-local-checks:
    description: "If set to 'true', forces to complete execution successfully even if the failures conditions (like min-score or SQG criteria) you have set are met."
    required: false
    default: "false"
  sarif-report:
    description: "Writes SARIF report to a specified file"
    required: false
    default: ""
  audit-timeout:
    description: "Set the maximum timeout (in seconds) for the audit report. Fail if the result isn't ready within that interval."
    required: false
branding:
  icon: "eye"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"

davidaparicio/devsecops-workshop/.github/workflows/audit.yml
- name: 42crunch-static-api-testing
  uses: 42Crunch/api-security-audit-action@v3
  with:
    api-token: ${{ secrets.API_42CRUNCH }}
    platform-url: ${{ env.PLATFORM_URL}}
    default-collection-name: GitHub-MyRepo-${{ github.ref_name }}
    # Upload results to Github code scanning
    upload-to-code-scanning: false
    log-level: info
    json-report: audit-action-report-${{ github.run_id }}
    sarif-report: 42Crunch_AuditReport_${{ github.run_id }}.SARIF