42Crunch/api-security-audit-action/action.yaml
# action.yml
name: "42Crunch REST API Static Security Testing"
description: "The REST API Static Security Testing action adds an automatic static application security testing (SAST) to your workflows"
inputs:
  api-token:
    description: "The API token to access 42Crunch Platform. Follow hese steps to configure API_TOKEN https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm"
    required: false
  min-score:
    description: "Minimum score for OpenAPI files."
    required: false
    default: "75"
  platform-url:
    description: "42Crunch platform URL"
    required: false
    default: "https://us.42crunch.cloud"
  log-level:
    description: "Log level, one of: FATAL, ERROR, WARN, INFO, DEBUG"
    required: false
    default: "INFO"
  share-everyone:
    description: "Share new API collections with everyone, one of: OFF, READ_ONLY, READ_WRITE"
    required: false
    default: "OFF"
  github-token:
    description: "GitHub token for uploading results to Github Code Scanning"
    required: false
    default: ${{ github.token }}
  upload-to-code-scanning:
    description: "Upload results to Github Code Scanning"
    required: false
    default: "false"
  ignore-failures:
    description: "If set to 'true', disables all local failure conditions (like minimum score) and fails execution only if the criteria defined in SQGs are not met."
    required: false
    default: "false"
  root-directory:
    description: "Set the root directory for the plugin"
    required: false
  default-collection-name:
    description: "Change the default collection name"
    required: false
  json-report:
    description: "Writes Audit report in JSON format to a specified file"
    required: false
  api-tags:
    description: "List of tags to be set on the newly created APIs. Format \"category1:name1 category2:name2\", optional."
    required: false
  ignore-network-errors:
    description: "If set to 'true', forces to complete execution successfully even if a network error has occurred (such as a failure to connect to 4unch Platform, etc)."
    required: false
    default: "false"
  skip-local-checks:
    description: "If set to 'true', forces to complete execution successfully even if the failures conditions (like min-score or SQG criteria) you have set are met."
    required: false
    default: "false"
  sarif-report:
    description: "Writes SARIF report to a specified file"
    required: false
    default: ""
  audit-timeout:
    description: "Set the maximum timeout (in seconds) for the audit report. Fail if the result isn't ready within that interval."
    required: false
branding:
  icon: "eye"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"

42c-arhayem/telco-vulnerable-api/.github/workflows/42Crunch.yml
- name: 42Crunch REST API Static Security Testing
# You may pin to the exact commit or the version.
# uses: 42Crunch/api-security-audit-action@8f3291aee67d774baf12330d1bfe86af2c861a06
  uses: 42Crunch/api-security-audit-action@v3
  with:
    # The API token to access 42Crunch Platform.
    api-token: ${{ env.X42C_API_TOKEN }}
    # Minimum score for OpenAPI files.
    # min-score: # optional, default is 75
    # 42Crunch platform URL
    platform-url: ${{ env.platformUrl }}
    # Log level, one of: FATAL, ERROR, WARN, INFO, DEBUG
    # log-level: # optional, default is INFO
    # Share new API collections with everyone, one of: OFF, READ_ONLY, READ_WRITE
    # share-everyone: # optional, default is OFF
    # GitHub token for uploading results to Github Code Scanning
    # github-token: # optional, default is ${{ github.token }}
    # Upload results to Github Code Scanning
    # upload-to-code-scanning: # optional, default is false
    # If set to 'true', disables all local failure conditions (like minimum score) and fails execution only if the criteria defined in SQGs are not met.
    ignore-failures: false # optional, default is false
    # Set the root directory for the plugin
    # root-directory: # optional
    # Change the default collection name
    # default-collection-name: # optional
    # Writes Audit report in JSON format to a specified file
    json-report: audit-action-report-${{ github.run_id }}.json
    # List of tags to be set on the newly created APIs. Format "category1:name1 category2:name2", optional.
    api-tags: "ApiType:Telecom"

heshaam-42c/vehicle-locator-api/.github/workflows/42crunch.yml
- name: 42crunch-static-api-testing
  uses: 42crunch/api-security-audit-action@v3
  with:
    api-token: ${{ secrets.API_TOKEN }}
    platform-url: ${{ env.PLATFORM_URL}}
    default-collection-name: GitHubActions heshaam-42c/vehicle-locator-api--${{ github.ref_name }}
    # Upload results to Github code scanning
    upload-to-code-scanning: true
    log-level: debug
    json-report: audit-action-report-${{ github.run_id }}
    sarif-report: 42c-audit-report-${{ github.run_id }}.sarif
    ignore-failures: false