42Crunch/api-security-audit-action/action.yaml
# action.yml
name: "42Crunch REST API Static Security Testing"
description: "The REST API Static Security Testing action adds an automatic static application security testing (SAST) to your workflows"
inputs:
  api-token:
    description: 'The API token to access 42Crunch Platform.'
    required: true
  collection-name:
    description: 'A name for the API collection'
    required: true
    default: 'github'
  min-score:
    description: 'Minimum score for OpenAPI files.'
    required: true
    default: '75'
  github-token:
    required: true
    default: ${{ github.token }}
  upload-to-code-scanning:
    description: 'Upload results to Github Code Scanning'
    required: true
    default: false
  ignore-failures:
    description: 'Do not fail the action even if the faiures were detected in the API contract'
    required: true
    default: false
branding:
  icon: "eye"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"

bonitasoft/bonita-openapi/.github/workflows/build.yml
- name: 42Crunch REST API Static Security Testing
  env:
    CRUNCH_API_TOKEN: ${{ secrets.CRUNCH_API_TOKEN }}
  if: ${{ env.CRUNCH_API_TOKEN != '' }}
  uses: 42Crunch/api-security-audit-action@v3.3.0
  with:
    api-token: ${{ env.CRUNCH_API_TOKEN }}
    ignore-failures: true
    upload-to-code-scanning: true