42Crunch/api-security-audit-action/action.yaml
# action.yml
name: "42Crunch REST API Static Security Testing"
description: "The REST API Static Security Testing action adds an automatic static application security testing (SAST) to your workflows"
inputs:
  api-token:
    description: 'The API token to access 42Crunch Platform.'
    required: true
  collection-name:
    description: 'A name for the API collection'
    required: true
    default: 'github'
  min-score:
    description: 'Minimum score for OpenAPI files.'
    required: true
    default: '75'
  github-token:
    required: true
    default: ${{ github.token }}
  upload-to-code-scanning:
    description: 'Upload results to Github Code Scanning'
    required: true
    default: false
  ignore-failures:
    description: 'Do not fail the action even if the faiures were detected in the API contract'
    required: true
    default: false
branding:
  icon: "eye"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"

axlgrosse/42C-Github-Action-demo/.github/workflows/crunch42-audit-demo.yml
- name: 42Crunch REST API Static Security Testing
  uses: 42Crunch/api-security-audit-action@f3a4f4d44ca6f538fe84361373d7a2a374018fdd
  with:
    # Please create free account at https://platform.42crunch.com/register
    # Follow these steps to configure API_TOKEN https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm
    api-token: ${{ secrets.DEMOLABS_42C }}
    # Fail if any OpenAPI file scores lower than 75
    min-score: 70
    # Upload results to Github code scanning
    upload-to-code-scanning: true
    # Github token for uploading the results
    github-token: ${{ github.token }}

PipedreamHQ/pipedream/.github/workflows/crunch42.yml
- name: 42Crunch REST API Static Security Testing
  uses: 42Crunch/api-security-audit-action@f3a4f4d44ca6f538fe84361373d7a2a374018fdd
  with:
    # Please create free account at https://platform.42crunch.com/register
    # Follow these steps to configure API_TOKEN https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm
    api-token: ${{ secrets.API_TOKEN }}
    # Fail if any OpenAPI file scores lower than 75
    min-score: 75
    # Upload results to Github code scanning
    upload-to-code-scanning: true
    # Github token for uploading the results
    github-token: ${{ github.token }}